example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/active_cortex/generator/has_many_spec.rb[1:1]   | passed | 0.00007 seconds |
./spec/active_cortex/generator/has_many_spec.rb[1:2:1] | passed | 0.00129 seconds |
./spec/active_cortex/generator/text_spec.rb[1:1]       | passed | 0.00525 seconds |
./spec/active_cortex/generator/text_spec.rb[1:2:1]     | passed | 0.0002 seconds  |
./spec/active_cortex/generator/text_spec.rb[1:2:2]     | passed | 0.00527 seconds |
./spec/active_cortex/generator/text_spec.rb[1:3:1]     | passed | 0.00482 seconds |
./spec/active_cortex/generator/text_spec.rb[1:4:1]     | passed | 0.03305 seconds |
./spec/active_cortex/generator_spec.rb[1:1:1:1]        | passed | 0.00372 seconds |
./spec/active_cortex/generator_spec.rb[1:1:2:1]        | passed | 0.01904 seconds |
./spec/active_cortex/model_spec.rb[1:1:1]              | passed | 0.00066 seconds |
./spec/active_cortex/model_spec.rb[1:2:1:1]            | passed | 0.00006 seconds |
./spec/active_cortex/model_spec.rb[1:2:2:1]            | passed | 0.00006 seconds |
./spec/active_cortex/model_spec.rb[1:2:2:2]            | passed | 0.00004 seconds |
./spec/active_cortex/model_spec.rb[1:2:2:3]            | passed | 0.00004 seconds |
./spec/active_cortex/model_spec.rb[1:2:2:4]            | passed | 0.00005 seconds |
./spec/active_cortex/model_spec.rb[1:3:1]              | passed | 0.00363 seconds |
./spec/active_cortex/model_spec.rb[1:4:1]              | passed | 0.01073 seconds |
